<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Glasset med juice</title>
    <style>
      /*
			*******
				Denne CSS-koden skal ikke endres
			*******
		*/
      #glass-div {
        width: 150px;
        height: 350px;
        border: 1px solid black;
        border-top: none;
        margin-top: 50px;
        position: relative;
      }
      #juice-div {
        height: 50px;
        width: 100%;
        background-color: rgb(230, 230, 50);
        opacity: 0.5;
        position: absolute;
        bottom: 0;
        transition: height 2s;
      }
      #status-p {
        color: red;
      }
    </style>
  </head>
  <body>
    <h3>Ananasjuicedrikking</h3>

    <label>Juice-mengde</label>
    <input id="juice-amount-number" type="number" />

    <input id="pour-more-juice-btn" type="button" value="Hell i mer juice" />
    <input id="drink-juice-btn" type="button" value="Drikk juice" />

    <p id="status-p">Status nå: OK</p>

    <div id="glass-div">
      <span id="juice-level-span">50</span>
      <div id="juice-div"></div>
    </div>

    <script>
      const input             = document.getElementById("juice-amount-number");
      const pourMoreJuiceBtn  = document.getElementById("pour-more-juice-btn");
      const drikkJuiceBtn     = document.getElementById("drink-juice-btn");
      const status            = document.getElementById("status-p");
      const juiceLevel        = document.getElementById("juice-level-span");
      const juice             = document.getElementById("juice-div");
      
      var juiceLevelNumber = 50;
      var juiceAmount = 0;

      function pourMoreJuice() {
        if (thereIsAnInputValue()) {
          if ((Number(juiceLevelNumber) + Number(juiceAmount)) < 351) {
            juiceLevelNumber = (Number(juiceLevelNumber) + Number(juiceAmount));
            juiceLevel.innerHTML = juiceLevelNumber;
            status.innerHTML = `Status nå: OK`
          }
          else {
            juiceLevelNumber = 350;
            juiceLevel.innerHTML = 350;
            status.innerHTML = `Status nå: Fullt`
          }
        }
        else status.innerHTML = `Du må skrive inn et tall`;

        juice.style.height = `${juiceLevelNumber}px`;
        
      }
      
      function DrinkJuice() {
        if (thereIsAnInputValue()) {
          if ((Number(juiceLevelNumber) - Number(juiceAmount)) > -1) {
            juiceLevelNumber = (Number(juiceLevelNumber) - Number(juiceAmount))
            juiceLevel.innerHTML = juiceLevelNumber;
            status.innerHTML = `Status nå: OK`
          }
          else {
            juiceLevelNumber = 0;
            juiceLevel.innerHTML = 0;
            status.innerHTML = `Status nå: Tomt`
          }
        }
        else status.innerHTML = `Du må skrive inn et tall`;
        
        juice.style.height = `${juiceLevelNumber}px`;
      }
      
      function thereIsAnInputValue() {
        juiceAmount = input.value;
        if (juiceAmount >= 1) {
          return true
        }
      }

      pourMoreJuiceBtn.onclick = pourMoreJuice;
      drikkJuiceBtn.onclick = DrinkJuice;
    
    </script>
  </body>
</html>
